<!DOCTYPE html>
<html>
<head>
    <link href="css/mytry.css" rel="stylesheet">
</head>
<body>

<div id="header">
<h1>UDSM4FUTURE</h1>
</div>

<div id="nav">
coict<br>
coet<br>
conas
</div>

<div id="section">
<h2>UDSM</h2>
<p>It stands for University of Dar es Salaam(UDSM).<br>It has been discovered that,the place is very convincing and well compitent with all facilities and it's simply acts as destination bridge where most famous and role models came across.</p>
<p>The University contain many colleges as few mentioned,these are those colleges which provided most knowledgable people in our community including our national leaders.</p>
</div>
<div id="footer">
Copyright ©Msangi's property
</div>

</body>
</html>